#server.port=80
#server.address=172.30.1.46

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scms?serverTimezone=UTC
spring.datasource.username=mybatis
spring.datasource.password=mybatis$

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.maxRequestSize=2000MB

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#logging.level.root=WARN
#logging.level.org.springframework.web=TRACE
#logging.level.org.catty.ldms=TRACE

photo.path.cat=c:/cat
photo.path.obsLog=c:/obsLog
photo.path.insLog=c:/insLog

